<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font-family:Arial, Helvetica, sans-serif;
	background:#B0E0FA;
	background-repeat:repeat-y;
	margin: 0;
	padding: 0;
	color: #000;
	height:100%;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	height:auto;
	background:url(homepage-img/bodybg.png);
	background-repeat: no-repeat;
    background-position: center 0;
	margin: 0 auto; 
	/* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}


.container .header{
	background-image:url(homepage-img/globalheaderbg.png);
	background-repeat:repeat-x;
}

.header{
	z-index: 110;
	height: 35px;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
}

.header .nav{
	width: 950px;
	height:35px;
	margin:auto;
	position: relative;
	display: block;
}

.header .logo{
	width: 100px;
	height: 34px;
	position: absolute;
	margin: 0 0 0 10px;
	left: 0;
}

.header .list {
	float: left;
	display:block;
	margin: 0px 0 0px 160px;
}

.header .right{
	float: right;
	display:block;
	margin:0 0px 0 0;
}

.header .list li {
	display:inline-block;
	height:100%;
	width:100px;
}

.header .right li{
	padding: 0 7px 0 5px;
	display:inline-block;
	height:100%;
}

li{
	list-style:none;
}

.gbgt {
	height:28px;
	cursor: pointer;
	display: block;
	text-decoration: none !important;
	font-size:18px;
	padding-top:6px;
}

.header a:hover{
	background:#4380a2;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 50px 0 0 0;
	width:840px;
	margin:0 auto;
	height:auto;
}


.content .conl{
	float:left;
	overflow:hidden;
	background:#fff;
	width:600px;
	display:block;
}

.content .conl.input {
	border: 1px solid #CCC;
	border-radius: 3px;
	margin: 7px 7px 7px 7px;
	box-shadow: inset 1px 1px 4px 0 rgba(220,220,220,1);
	padding: 5px;
	background: white;
	position: relative;
}

.content .conr{
	float:right;
	overflow:hidden;
	width:240px;
	background:#fff;
	opacity:0.5;
	display:block;
}

.person_info{
	margin:30px auto 0 auto;
	padding-left:10px;
	height:60px;
}

.person_info dt{
	float:left;
}

.person_info dd{
	margin-left:60px;
}

.person_info .name{
	text-decoration: none !important;
}

.attention{
	margin-top:0;
	padding-left:10xp;
	height:50px;
}

.attention ul { 
	padding: 0 15px 15px 8px; 
}

.attention li {
	float: left;
	margin: 0 3px 0 0;
	padding: 0 3px 0 3px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color:#4380a2;
}

.attention a:hover{
	color:#4380a2;
}

.attention li strong {
	display: block;
	font-size: 16px;
	margin: 0;
	font-weight: 700;
}

.attention li span{
	font-size:9px;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */



/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#publish_emotion{
	float:left;
	width:200px;
	height:140px;
	display:none;
	z-index:100;
	position:absolute;
	background:#FFF;
	border:1px solid #999;
	border-radius:5px;
	box-shadow:0 1px 3px rgba(0,0,0,0.35);
}
#publish_text{
	height:100px;
	width:535px;
	position:relative;
	margin-left:15px;
	margin-top:8px;
	border-radius:6px;
	border:1px solid #CCC;
	box-shadow:0 1px 3px rgba(0,0,0,0.25);
	resize:none;
	font-size:19px;
	font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}
#publish_image{
	float:left;
	display:none;
	z-index:100;
	position:absolute;
	background:#FFF;
	border:1px solid #999;
	border-radius:5px;
	box-shadow:0 1px 3px rgba(0,0,0,0.35);
}
#preview_image{
	padding:5px 5px 5px 5px;
}

#publish_location{
	float:left;
	width:200px;
	height:140px;
	display:none;
	z-index:100;
	position:absolute;
	background:#FFF;
	border:1px solid #999;
	border-radius:5px;
	box-shadow:0 1px 3px rgba(0,0,0,0.35);
}
#submit{
	background:#80c50c;
	width:130px;
	height:34px;
	border-radius:8px;
	border:0;
	box-shadow:0 1px 3px rgba(0,0,0,0.7);
	font-size:25px;
	color:#FFFFFF;
	margin-right:30px;
	margin-top:8px;
}
#submit:active{
	color:#CCCCCC;
	margin-right:29px;
	margin-top:9px;
}

#mainlist{
	margin-top:70px;
	padding-left:12px;
	padding-right:12px;
}

.feed_list{
	padding: 0 0 15px 0;
	margin: 0 0 17px;
	zoom: 1;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:#CCC;
	float:left;
	width:100%;
}

.face {
	float: left;
	display: inline;
	width: 50px;
	padding: 3px 0 6px;
}
.flcontent {
	font-size: 14px;
	margin: 0 0 0 50px;
	line-height: 22px;
}

.fltext{
	padding-bottom:12px;
	margin:0;
}

.fltime{
	padding-top:3px;
	margin:0;
	font-size:14px;
}

.feed_list .fltime span {
	float: right;
	display: inline;
}

.feed_list .fltime span a:link{
	text-decoration:none;
}
.feed_list .fltime span a:hover{
	text-decoration:underline;
}
.feed_list .fltime span W_vline{
	margin: 0 5px;
}
#forward_div{
	width: 442px;
	height: 290px;
	background:#FFFFFF;
	opacity:1;
	box-shadow:0 1px 3px rgba(0,0,0,0.7);
	border-radius:3px;
	display:none;
	z-index:140;
	float:left;
	position:absolute;
}
#back_div{
	background-color:#666;
	float:left;
	z-index:120;
	opacity:.3;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	display:none;
}
.forward_text{
	width:383px;
	height:80px;
	border-radius:6px;
	border:1px solid #CCC;
	box-shadow:0 1px 3px rgba(0,0,0,0.25);
	resize:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}
.forward_button{
	background:#80c50c;
	width:120px;
	height:27px;
	border-radius:8px;
	border:0;
	box-shadow:0 1px 3px rgba(0,0,0,0.7);
	font-size:20px;
	color:#FFFFFF;
	margin-top:8px;
	margin-right:0px;
}
.forward_button:active{
	color:#999999;
	margin-right:-1px;
	margin-top:9px;
}
#comment_div{
	width: 442px;
	height: 290px;
	background:#FFFFFF;
	opacity:1;
	box-shadow:0 1px 3px rgba(0,0,0,0.7);
	border-radius:3px;
	display:none;
	z-index:140;
	float:left;
	position:absolute;
}
.comment_text{
	width:383px;
	height:80px;
	border-radius:6px;
	border:1px solid #CCC;
	box-shadow:0 1px 3px rgba(0,0,0,0.25);
	resize:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}

.comment_button:active{
	color:#999999;
	margin-right:-1px;
	margin-top:9px;
}
.author_name, .author_name:link, .author_name:visited, .author_name:active{
	color:#0066FF;
	font-size:16px;
	text-decoration:none;
}
.author_name:hover{
	color:#0066FF;
	font-size:16px;
	text-decoration:underline;
}
.previous_div{
	width:450px;
	background-color:#E3FED3;
	border-radius:5px;
	box-shadow:0 1px 3px rgba(0,0,0,0.45);
	margin:15px 15px 15px 15px;
	padding:10px 10px 10px 10px;
	font-size:16px;
}
.loading_div{
	border:1px;
	width:300px;
	height:30px;
	margin-left:30px;
	margin-top:15px;
	margin-bottom:15px;
	padding-left:230px;
	padding-top:10px;
	font-size:16px;
	background-color:#FFFFFF;
	border-radius:5px;
	box-shadow:0 1px 3px rgba(0,0,0,0.45);
}
/*Fomr*/
.commentlist{
	border:1px solid #CCC;
	width:87%;
	margin-left:20px;
	padding: 8px 10px 2px 10px;
	border-radius:2px;
	background-color:#FFFFFF;
	margin-top:8px;
	margin-bottom:5px;
}
.commentlist .commentdl_input{
	padding-top:10px;
	padding-bottom:20px;
	padding-left:5px;
	padding-right:10px;
	clear:right;
}
.commentlist .commentdl_list{
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color:#CCC;
	padding-top:10px;
	padding-bottom:20px;
	padding-left:5px;
	clear:left;
}
.commentlist .commentdt{
	float:left;
	display: inline;
	width: 30px;
	padding: 3px 0 6px;
}
.commentlist .commentdd {
	font-size: 13px;
	line-height: 22px;
	margin-left:40px;
	margin-bottom:5px;
	padding-right:5px;
}
#comment_submit{
	font-size:12px;
	word-wrap:break-word;
	line-height:18px;
	overflow:hidden;
	outline:none;
	height:22px;
	color:#595959;
	resize:none;
	border: 1px solid #C6C6C6;
	width:100%;
	margin-right:10px;
	padding-left:5px;
	padding-right:5px;
}
.comment_button{
	background:#80c50c;
	width:73px;
	height:22px;
	border-radius:3px;
	border:0;
	box-shadow:0 1px 3px rgba(0,0,0,0.7);
	font-size:12px;
	color:#FFFFFF;
	margin-top:2px;
	margin-right:0px;
	float:right;
}

.loading_comment_div{
	border:1px;
	height:40px;
	margin-left:30px;
	margin-right:30px;
	vertical-align:central;
	text-align:center;
	font-size:16px;
	background-color:#FFFFFF;
	border-radius:2px;
	border:1px solid #CCC;
	width:87%;
}

-->
</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.insertContent.js"></script>
<script type="text/javascript" src="js/maxlength.js"></script>
<script type="text/javascript" src="js/serviceuri.js"></script>

<script>
function Sync(){
	document.all.conr.style.height=document.all.conl.offsetHeight+"px";
}
</script>
<script type="text/javascript">
$(function () {
	$("#publish_text").maxlength({
		'feedback': '#letter_num',
		'useInput': true
	});
	$("#forward_text").maxlength({
		'feedback': '#forward_letter_num',
		'useInput':true
	});
	$("#comment_text").maxlength({
		'feedback': '#comment_letter_num',
		'useInput':true
	});
});
</script>
</head>
<body onLoad="Sync()">

<div class="container">
  <header class="header">
    <div class="nav">
      <div class="logo">
        <img src="homepage-img/homelogo.png" height="34" width="100" />
      </div>
       <ul class="list">
           <li><a href="C:\Users\quanshuo\Desktop\dream\homepage.html" class="gbgt current" style="color:#fff; padding-left:5px" > Homepage </a></li>
           <li>
              <a href="C:\Users\quanshuo\Desktop\dream\homepage.html" class="gbgt" style="color:#fff; padding-left:15px" >
              Lookfor
              </a>
           </li>
       </ul>
       <ul class="right">
          <li>
              <a href="C:\Users\quanshuo\Desktop\dream\homepage.html" class="gbgt" style="color:#fff; padding-left:6px; padding-right:6px" > 
              Quanshuo
            </a>
          </li>
          <li  style=" width:90px;">
              <a href="C:\Users\quanshuo\Desktop\dream\homepage.html" class="gbgt" style="color:#fff; padding-left:14px" > 
              Logout
              </a>
          </li class="current">
       </ul>
    </div>
  </header>
  <div class="content">
     <div id="conl" class="conl">
       <div class="input">
     <form>
       <div>
       	 <div style="float:left; margin-left:30px; margin-top:25px;"><img src="homepage-img/whatsup.png"></div>
         <div style="float:right; margin-right:50px; margin-top:30px;">&nbsp;letters left.</div>
         <div id="letter_num" style="float:right; margin-top:20px; font-family:'Arial Black', Gadget, sans-serif; font-size:24px;">140</div>
         <textarea id="publish_text"></textarea>
         <input type="hidden" name="maxlength" value="140" />
       </div>
       <div>
         <div style="float:left; margin-left:20px; margin-top:10px;">
           <a href="javascript:void(0);" id="emotion_button">
             <img id="emotion_img" src="homepage-img/emotion_0.png">
           </a>
         </div>
         <div style="float:left; margin-left:10px; margin-top:10px;">
           <a href="javascript:void(0);" id="image_button" onClick="image_file.click()">
             <img id="image_img" src="homepage-img/image_0.png">
           </a>
         </div>
         <div style="float:left; margin-left:10px; margin-top:10px;">
           <a href="javascript:void(0);" id="location_button">
             <img id="location_img" src="homepage-img/location_0.png">
           </a>
         </div>
         <div style="float:left;">
           <input id="image_file" type="file" accept="image/*" style="visibility:collapse" onchange="handleFiles(this.files)" />
           <script type="text/javascript">
		    function handleFiles(files){
				var file = files[0];
	    		var reader = new FileReader();  
	    		reader.onload = function(e){
					$("#preview_image").attr("src",null);
					$("#preview_image").attr("src",e.target.result).load(function() {
						var a =$("#preview_image").width();
                        if(this.width<400){
							$("#publish_image").width(this.width+10);
							$("#publish_image").height(this.height+10);
						} else {
							$("#publish_image").width(400);
							$("#publish_image").height(400*this.height/this.width);
							$("#preview_image").width(390);
							$("#preview_image").height($("#publish_image").height()-10);
						}
                    });
    			}
    			reader.readAsDataURL(file);  
    		}
		</script>
         </div>
         <div style="float:right">
           <input type="button" id="submit" value="Publish" />
         </div>
       </div>
     </form>
       </div>
       <div style="width:553px; height:3px; background-color:#EAEDEE; float:left; margin-left:15px; margin-top:20px; margin-bottom:20px"></div>
          <div id="mainlist">
            <dl class="feed_list">
              <dt class="face"><a href="javascript:void(0);"><img src="homepage-img/upimg.png" width="50" height="50"></a></dt>
               <dd class="flcontent">
               <p class="fltext">
                 <a href="javascript:void(0);" class="author_name">Quanshuo</a>:&nbsp;
                 Welcome to Mars!
                 </p>
                 <p><div style="margin-left:10px; margin-top:5px;"><img src="file:///C|/Users/Public/Pictures/Sample Pictures/Koala.jpg" style="width:300px"></div></p> 
                 <p>
                 <div class="previous_div">
                 	<p><a href="javascript:void(0);" class="author_name">@znga</a>:&nbsp;
                    HelloHelloHelloHelloHelloHelloHello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello
                    </p>
                    <p><div style="margin-left:20px; margin-top:5px"><img src="file:///C|/Users/Public/Pictures/Sample Pictures/Koala.jpg" width="300"></div></p> 
                    <p class="fltime">
                <span>
                  <a href="javascript:void(0);" onClick="forward()">Forward</a>
                  <i class="W_vline">|</i>
		          <a href="javascript:void(0);" onClick="comment()">Comment</a>
		        </span>
                0:41
                &nbsp;&nbsp;&nbsp;
                From Beijing
               </p>
               
               <div id="loading_comment_div" class="loading_comment_div">
          	<div style="line-height:40px"><img src="homepage-img/loading.gif">&nbsp;&nbsp;Loading&nbsp;...</div>
          </div>
              <!--  <div id="commentlist_pre_1" class="commentlist">
               <dl class="commentdl_input">
               <form>
               <textarea id="comment_submit"></textarea>
               <input type="button" class="comment_button" value="Comment">
               <div style="clear:right"></div>
               </form>
               </dl>
               <div style="clear:left"></div>
               <dl class="commentdl_list">
               <dt class="commentdt">
               <img style="width:30px; height:30px"/>
               </dt>
               <dd class="commentdd">
               @QS: hahah hahah hahah hahah hahah hahah hahah1232 hahah hahah hahah hahah hahah hahah hahah hahah1232 hahah
               </dd>
               </dl>
               </div>-->
               
                 </div>
                 </p>
               
               <p class="fltime">
                <span>
                  <a href="javascript:void(0);" onClick="forward()">Forward</a>
                  <i class="W_vline">|</i>
		          <a href="javascript:void(0);" onClick="comment()">Comment</a>
		        </span>
                0:41
                &nbsp;&nbsp;&nbsp;
                From Beijing
               </p>
               
               <div id="commentlist_1" class="commentlist">
               <dl class="commentdl_input">
               <form>
               <textarea id="comment_submit"></textarea>
               <input type="button" class="comment_button" value="Comment">
               <div style="clear:right"></div>
               </form>
               </dl>
               <div style="clear:left"></div>
               <dl class="commentdl_list">
               <dt class="commentdt">
               <img style="width:30px; height:30px"/>
               </dt>
               <dd class="commentdd">
               <p style="margin:0">@QS: hahah hahah hahah hahah hahah</p>
               <p style="margin:0; text-align:right">1 days ago</p>
               </dd>
               </dl>
               </div>
               
             </dd>
            </dl>
          </div>
          
<script type="text/javascript">
$("#comment_submit").keyup(function(e) {
    $("#comment_submit").height($("#comment_submit").scrollTop()+$("#comment_submit").height());
});
</script>
          <div id="loading_div" class="loading_div">
          	<img src="homepage-img/loading.gif">&nbsp;&nbsp;Loading&nbsp;...
          </div>
   <script type="text/javascript">
   function forward(){
	   $("#back_div").height($(document.body).height());
	   $("#back_div").width($(document.body).width());
	   $("#back_div").fadeIn(700);
	   $("#forward_div").fadeIn(700);
	   $("#forward_div").css("left",document.body.scrollLeft+(window.screen.availWidth-442)/2);
	   $("#forward_div").css("top",document.body.scrollTop+(window.screen.availHeight-290)/2);
   }
   
   function comment(){
	   $("#commentlist_1").fadeIn(700);
   }
   
   function closing(){
	   $("#back_div").fadeOut(700);
	   $("#forward_div").fadeOut(700);
	   $("#comment_div").fadeOut(700);
   }
   </script>
   
     </div>
       
     <div id="conr" class="conr">
       <div class="person_info">
          <dl>
             <dt>
                <img src="homepage-img/upimg.png" height="50" width="50"/>
             </dt>
             <dd ><a href="javascript:void(0);" class="name" >Quanshuo</a></dd>
          </dl>
       </div>
       <div class="attention">
          <ul>
             <li>
               <a href="javascript:void(0);" style="text-decoration: none !important; ">
               <strong>
               10
               </strong>
               <span>
               FOLLOWING
               </span>
               </a>
             </li>
             <li>
                <a href="javascript:void(0);" style="text-decoration: none !important">
                <strong>
                10
                </strong>
                <span>
                FOLLOWERS
                </span>
                </a>
             </li>
             <li>
                <a href="javascript:void(0);" style="text-decoration: none !important">
                <strong>
                10
                </strong>
                <span>
                POSTS
                </span>
                </a>
             </li>
          </ul>
       </div>
     </div>
    <div style="clear:both">
    </div>
  </div>
</div>
<div id="publish_emotion">
              <table width="200" border="0" align="center">
                <tr>
                  <td width="40" height="40"><a href="javascript:void(0);" title="Smile"><img src="Face/smile.gif" width="24" height="24" alt="smile"></a></td>
                  <td width="40"><a href="javascript:void(0);" title="Naughty"><img src="Face/naughty.gif" width="24" height="24" alt="naughty"></td>
                  <td width="40"><a href="javascript:void(0);" title="Cry"><img src="Face/cry.gif" width="24" height="24" alt="cry"></td>
                  <td width="40"><a href="javascript:void(0);" title="Angry"><img src="Face/angry.gif" width="24" height="24" alt="angry"></td>
                  <td width="40"><a href="javascript:void(0);" title="Embarrass"><img src="Face/embarrass.gif" width="24" height="24" alt="embarrass"></td>
                </tr>
                <tr>
                  <td height="40"><a href="javascript:void(0);" title="Crazy"><img src="Face/crazy.gif" width="24" height="24" alt="crazy"></td>
                  <td><a href="javascript:void(0);" title="Effort"><img src="Face/effort.gif" width="24" height="24" alt="effort"></td>
                  <td><a href="javascript:void(0);" title="Despise"><img src="Face/despise.gif" width="24" height="24" alt="despise"></td>
                  <td><a href="javascript:void(0);" title="Lovely"><img src="Face/lovely.gif" width="24" height="24" alt="lovely"></td>
                  <td><a href="javascript:void(0);" title="Laugh"><img src="Face/laugh.gif" width="24" height="24" alt="laugh"></td>
                </tr>
                <tr>
                  <td height="40"><a href="javascript:void(0);" title="Titter"><img src="Face/titter.gif" width="24" height="24" alt="titter"></td>
                  <td><a href="javascript:void(0);" title="Surprise"><img src="Face/surprise.gif" width="24" height="24" alt="surprise"></td>
                  <td><a href="javascript:void(0);" title="Orz"><img src="Face/orz.gif" width="24" height="24" alt="orz"></td>
                  <td><a href="javascript:void(0);" title="Unhappy"><img src="Face/unhappy.gif" width="24" height="24" alt="unhappy"></td>
                  <td><a href="javascript:void(0);" title="Wronged"><img src="Face/wronged.gif" width="24" height="24" alt="wronged"></td>
                </tr>
              </table>
				<script type="text/javascript">
				var isClick=false;
				$("body").click(function(event){
					if($("#publish_emotion").css("display")=="block"
					&&(event.clientX<$("#publish_emotion").offset().left||event.clientX>$("#publish_emotion").offset().left+$("#emotion_button").width()
					||event.clientY<$("#publish_emotion").offset().top||event.clientY>$("#emotion_button").offset().top+$("#emotion_button").height())){
						if(!isClick){
							$("#emotion_img").attr("src","homepage-img/emotion_0.png");
							$("#publish_emotion").fadeOut(700);
						} else {
							isClick = false;
						}
					}
				});
				$("#emotion_button").click(function(event){
					$("#publish_emotion").css("left",$("#emotion_button").offset().left);
					$("#publish_emotion").css("top",$("#emotion_button").offset().top+$("#emotion_button").height());
					$("#emotion_img").attr("src","homepage-img/emotion_1.png");
					$("#publish_emotion").fadeIn(700);
					isClick=true;
				});
				$("#publish_emotion").find("a").click(function( event){
				    var insertCon=$(this).attr("title");
				    $("#publish_text").insertContent("["+insertCon+"]");
					$("#emotion_img").attr("src","homepage-img/emotion_0.png");
					$("#publish_emotion").fadeOut(700);
				});
				</script>
       </div>
       <div id="publish_image">
       <img id="preview_image" />
       	<script type="text/javascript">
		var isClick = false;
		var isExisted = false;
		$("#image_file").change(function(event){
			$("#publish_image").css("left",$("#image_button").offset().left);
			$("#publish_image").css("top",$("#image_button").offset().top+$("#image_button").height());
			$("#image_img").attr("src","homepage-img/image_1.png");
			$("#publish_image").fadeIn(700);
			isClick = true;
			isExisted = true;
		});
		$("body").click(function(event){
					if($("#publish_image").css("display")=="block"
					&&(event.clientX<$("#publish_image").offset().left||event.clientX>$("#publish_image").offset().left+$("#publish_image").width()
					||event.clientY<$("#publish_image").offset().top||event.clientY>$("#image_button").offset().top+$("#image_button").height())){
						if(!isClick){
							$("#publish_image").fadeOut(700);
						} else {
							isClick = false;
						}
					}
				});
		</script>
       </div>
       <div id="publish_location">
       <div style="float:left; margin-left:15px; margin-top:5px;"><img src="homepage-img/mark.png"></div>
       <div style="float:left; margin-top:15px;"><p id="positionInfo" style="font-size:24px">Location</p></div>
       <div style="float:left; margin-left:5px; margin-right:5px;"><p id="positionInfo"></p></div>
       	<script type="text/javascript">
		var isClick = false;
		var isLocation = false;
		$("#location_button").click(function(){
			isClick=true;
			if(isLocation){
				$("#location_img").attr("src","homepage-img/location_0.png");
				isLocation = false;
			} else {
				$("#publish_location").css("left",$("#location_button").offset().left);
				$("#publish_location").css("top",$("#location_button").offset().top+$("#location_button").height());
				$("#location_img").attr("src","homepage-img/location_1.png");
				$("#publish_location").fadeIn(700);
				isLocation = true;
			}
		});
		$("body").click(function(event){
					if($("#publish_location").css("display")=="block"
					&&(event.clientX<$("#publish_location").offset().left||event.clientX>$("#publish_location").offset().left+$("#publish_location").width()
					||event.clientY<$("#publish_location").offset().top||event.clientY>$("#location_button").offset().top+$("#location_button").height())){
						if(!isClick){
							$("#publish_location").fadeOut(700);
						} else {
							isClick = false;
						}
					}
				});
			document.getElementById("location_button").onclick=function(){
				if(navigator.geolocation){
					navigator.geolocation.getCurrentPosition(show_map,handle_error ,null);
				}
			}
			function handle_error(){
			}
			function show_map(position) {
				var coords = position.coords;
				var positionInfo=document.getElementById("positionInfo");
				positionInfo.textContent="Hongfu Ave, Changping, Beijing, China";
				var request = new XMLHttpRequest();
				request.open("GET","http://maps.googleapis.com/maps/api/geocode/json?latlng="+coords.latitude+","+coords.longitude+"&sensor=false",true);
				request.onreadystatechange = function(){
					if(request.readyState == 4 && request.status == 200){
						var a = document.getElementById(positionInfo);
						a.innerText = request.responseText();
						var response = JSON.parse(request.responseText());
					}
				};
				request.send(null);
			}
		</script>
       </div>
       <div id="back_div">
       
       </div>
       <div id="forward_div">
       <form>
       <div style="width:100%; height:36px; background-color:#EAFFD7">
       <div style="float:left; font-size:20px; margin-left:8px; margin-top:8px; color:#008000">Forward</div>
       <div style="float:right; width:20px; height:20px; margin-right:8px; margin-top:8px;"><a href="javascript:void(0);" onClick="closing()"><img src="homepage-img/close.png"></a></div>
       </div>
       <div style="float:right; margin-top:15px;">
       <div style="float:right; margin-right:50px; margin-top:30px; color:#999999">&nbsp;letters left.</div>
       <div id="forward_letter_num" style="float:right; margin-top:26px; font-family:'Arial Black', Gadget, sans-serif; font-size:18px; color:#999999">140</div>
       </div>
       <div style="float:left; width:412px;; margin-left:15px; margin-right:15px; margin-top:15px;">
       <textarea class="forward_text" id="forward_text"></textarea>
       <input type="hidden" name="maxlength" value="140" />
       <div style="float:right; margin-right:15px"><input value="Forward" type="button" class="forward_button" /></div>
       </div>
        </form>
       </div>
       <div id="comment_div">
       <form>
       <div style="width:100%; height:36px; background-color:#EAFFD7">
       <div style="float:left; font-size:20px; margin-left:8px; margin-top:8px; color:#008000">Comment</div>
       <div style="float:right; width:20px; height:20px; margin-right:8px; margin-top:8px;"><a href="javascript:void(0);" onClick="closing()"><img src="homepage-img/close.png"></a></div>
       </div>
       <div style="float:right; margin-top:15px;">
       <div style="float:right; margin-right:50px; margin-top:30px; color:#999999">&nbsp;letters left.</div>
       <div id="comment_letter_num" style="float:right; margin-top:26px; font-family:'Arial Black', Gadget, sans-serif; font-size:18px; color:#999999">140</div>
       </div>
       <div style="float:left; width:412px;; margin-left:15px; margin-right:15px; margin-top:15px;">
       <textarea class="comment_text" id="comment_text"></textarea>
       <input type="hidden" name="maxlength" value="140" />
       <div style="float:right; margin-right:15px"><input value="Comment" type="button" class="comment_button" /></div>
       </div>
        </form>
       </div>
</body>
</html>
